.main{
   display: flex;
   justify-content: center;
   flex: 1;
}

.main__container{
    width: 100%;
    max-width: 1120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px 10px;
    gap: 30px;

}

.main__hero{
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.main__hero-titre{
    font-size: var(--fontsizetitre);
    font-weight: var( --fontweightitre);
    text-align: center;
}

.main__hero-des, 
.main__hero-desp-mobile{
    font-size: var(--fontsizepgs);
    font-weight: var(--fontweightpgs);
    text-align: center;
}

.main__hero-desp-mobile{
    display: none;
}

.main__hero-btn{
    padding: 10px 15px;
    font-size: var(--fontsizecta);
    font-weight: var(--fontweight-cta);
    background-color: var(--colorbleu);
    color: var(--colorblanc);
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

/*debut de la section features*/

.main__features{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
color: var(--colorblanc);

}

.main__feature{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
}

.main__feature-titre{
    font-size: var(--fontsizecard);
    font-weight: var(--fontweightcard);
}

.main__feature-des{
    font-size: var(--fontsizepc);
    font-weight: var(--fontweigthpc);
}

.main__feature-icon{
    width: 50px;
    height: auto;

}

.main__feature-add{
    background-color: var(--colorrouge);
}

.main__feature-sort{
    background-color: var(--colorjaune);

}

.main__feature-command{
    background-color: var(--colorvert);

}

